/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Presentacion;
import java.util.*;
import javax.swing.JOptionPane;
import Datos.Datos;
import Negociacion.Negociacion;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import javax.swing.DefaultListModel;
/**
 *
 * @author Guerrero
 */
public class Inicio extends javax.swing.JFrame {
private Datos DB = new Datos();
private Datos mk = new Datos();
private Datos ll = new Datos();
private Negociacion regDef = new Negociacion();

Random r1 = new Random();
Random r2 = new Random();
            
    /**
     * Creates new form Inicio
     */
    public Inicio() {
        initComponents();
        regDef.registrarApuestasDef();
        DefList();
        ll.mLis();        
        LApu.setModel(ll.AddModel);
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FrApu = new javax.swing.JFrame();
        TxtName = new javax.swing.JTextField();
        LblName = new javax.swing.JLabel();
        BtnIn = new javax.swing.JButton();
        LblIE1 = new javax.swing.JLabel();
        LblIE2 = new javax.swing.JLabel();
        TxtMon = new javax.swing.JTextField();
        TxtE2 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        LApu = new javax.swing.JList<>();
        BtnDel = new javax.swing.JButton();
        BtnUpd = new javax.swing.JButton();
        BtnLoad = new javax.swing.JButton();
        TxtE1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        LblUpd = new javax.swing.JLabel();
        LblSAD = new javax.swing.JLabel();
        BtnIP = new javax.swing.JButton();
        LblE1 = new javax.swing.JLabel();
        LblE2 = new javax.swing.JLabel();
        BtnRegA = new javax.swing.JButton();

        FrApu.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        FrApu.setTitle("Registro de Apuestas");
        FrApu.setName("Registro de Apuestas"); // NOI18N
        FrApu.setResizable(false);
        FrApu.setSize(new java.awt.Dimension(440, 302));
        FrApu.getContentPane().setLayout(null);

        TxtName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FrApu.getContentPane().add(TxtName);
        TxtName.setBounds(6, 54, 64, 24);

        LblName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblName.setText("Nombre");
        FrApu.getContentPane().add(LblName);
        LblName.setBounds(8, 6, 44, 16);

        BtnIn.setText("Aceptar");
        BtnIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnInActionPerformed(evt);
            }
        });
        FrApu.getContentPane().add(BtnIn);
        BtnIn.setBounds(6, 150, 72, 22);

        LblIE1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblIE1.setText("Equipo 1");
        FrApu.getContentPane().add(LblIE1);
        LblIE1.setBounds(81, 6, 46, 16);

        LblIE2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblIE2.setText("Equipo 2");
        FrApu.getContentPane().add(LblIE2);
        LblIE2.setBounds(159, 6, 46, 16);

        TxtMon.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FrApu.getContentPane().add(TxtMon);
        TxtMon.setBounds(82, 110, 64, 24);

        TxtE2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        TxtE2.setMinimumSize(new java.awt.Dimension(70, 22));
        TxtE2.setPreferredSize(new java.awt.Dimension(70, 22));
        FrApu.getContentPane().add(TxtE2);
        TxtE2.setBounds(158, 54, 70, 24);

        LApu.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(LApu);

        FrApu.getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(252, 6, 160, 194);

        BtnDel.setText("Eliminar");
        BtnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDelActionPerformed(evt);
            }
        });
        FrApu.getContentPane().add(BtnDel);
        BtnDel.setBounds(251, 227, 73, 22);

        BtnUpd.setText("Actualizar");
        BtnUpd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnUpdActionPerformed(evt);
            }
        });
        FrApu.getContentPane().add(BtnUpd);
        BtnUpd.setBounds(330, 227, 82, 22);

        BtnLoad.setText("Cargar");
        BtnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnLoadActionPerformed(evt);
            }
        });
        FrApu.getContentPane().add(BtnLoad);
        BtnLoad.setBounds(160, 150, 72, 22);

        TxtE1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FrApu.getContentPane().add(TxtE1);
        TxtE1.setBounds(82, 54, 64, 24);

        jLabel2.setText("Dinero");
        FrApu.getContentPane().add(jLabel2);
        jLabel2.setBounds(97, 90, 40, 16);

        LblUpd.setText("_");
        LblUpd.setEnabled(false);
        LblUpd.setFocusable(false);
        FrApu.getContentPane().add(LblUpd);
        LblUpd.setBounds(80, 280, 100, 16);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Apuestas");
        setName("FRSAD"); // NOI18N
        setPreferredSize(new java.awt.Dimension(400, 302));
        setSize(new java.awt.Dimension(400, 302));

        LblSAD.setText("Sistema de Apuestas Deportivas");

        BtnIP.setText("Iniciar Partido");
        BtnIP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnIPActionPerformed(evt);
            }
        });

        LblE1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblE1.setText("4");

        LblE2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblE2.setText("4");

        BtnRegA.setText("Registro de Apuestas");
        BtnRegA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnRegAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(LblSAD)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                        .addComponent(BtnRegA))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(LblE1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(LblE2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(BtnIP))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblSAD)
                    .addComponent(BtnRegA))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblE2)
                    .addComponent(LblE1))
                .addGap(20, 20, 20)
                .addComponent(BtnIP)
                .addContainerGap(195, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnIPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnIPActionPerformed
        int e1 = r1.nextInt(6);
        int e2 = r2.nextInt(6);
        
        String e1i = String.valueOf(e1);    
            LblE1.setText(e1i);
              
        String e2i = String.valueOf(e2);    
            LblE2.setText(e2i);
    }//GEN-LAST:event_BtnIPActionPerformed

    private void BtnInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnInActionPerformed
            DefList();
            ll.AddModel.removeAllElements();
            String nam = TxtName.getText();
            String aeI = TxtE1.getText();
            String aeII = TxtE2.getText();
            String mone = TxtMon.getText();
            Datos.listaApuestas.add(new Datos(nam, aeI, aeII, mone));
        
        JOptionPane.showMessageDialog(rootPane, "Nombre del apostador: " + 
                TxtName.getText() + "\nEquipo 1: " + TxtMon.getText() + 
                "\nEquipo 2: " + TxtE2.getText() + "\nDinero Apostado: " + TxtMon.getText());
        
        try {
            File archivo = new File("ListaApuestas.txt");
            BufferedWriter archi = new BufferedWriter(new FileWriter(archivo, true));
            archi.write(TxtName.getText() + " " + TxtE1.getText() + " " + TxtE2.getText() + " " +TxtMon.getText() + "\r\n");
            archi.close();
        } catch (Exception e) {
            JOptionPane.showConfirmDialog(null, "Error al escribir el archivo",
                    "Mensaje de error", JOptionPane.ERROR_MESSAGE);
        }
        ll.mLis();
        LApu.setModel(ll.AddModel);
        TxtName.setText("");
        TxtMon.setText("");
        TxtE2.setText("");
        TxtE1.setText("");
        
    }//GEN-LAST:event_BtnInActionPerformed

    private void BtnRegAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnRegAActionPerformed
        FrApu.setVisible(true);
        FrApu.setLocationRelativeTo(null);
    }//GEN-LAST:event_BtnRegAActionPerformed

    private void BtnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnLoadActionPerformed
        LblUpd.setText(LApu.getSelectedValue());
        String data = LApu.getSelectedValue();
        String[] split = data.split(" ");
        TxtName.setText(split[0]);
        TxtE1.setText(split[1]);
        TxtE2.setText(split[2]);
        TxtMon.setText(split[3]);
                           
    }//GEN-LAST:event_BtnLoadActionPerformed

    private void BtnUpdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnUpdActionPerformed
    String Upds = TxtName.getText() + " " + TxtE1.getText() + " " + TxtE2.getText() + " " + TxtMon.getText();
        Update("ListaApuestas.txt", LApu.getSelectedValue(), Upds);
        ll.mLis();              
        LApu.setModel(ll.AddModel);

    }//GEN-LAST:event_BtnUpdActionPerformed

    private void BtnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDelActionPerformed
        String Upds = TxtName.getText() + " " + TxtE1.getText() + " " + TxtE2.getText() + " " + TxtMon.getText();
        Update("ListaApuestas.txt", LApu.getSelectedValue(), "");
        ll.mLis();              
        LApu.setModel(ll.AddModel);
    }//GEN-LAST:event_BtnDelActionPerformed
       
    
    public void Update(String filePath, String oldString, String newString){
        File fileToBeModified = new File(filePath);        
        String oldContent = "";         
        BufferedReader reader = null;         
        FileWriter writer = null;         
        try
        {
            reader = new BufferedReader(new FileReader(fileToBeModified));                          
            String line = reader.readLine();            
            while (line != null) 
            {
                oldContent = oldContent + line + System.lineSeparator();                
                line = reader.readLine();
            }                         
            String newContent = oldContent.replaceAll(oldString, newString);                         
            writer = new FileWriter(fileToBeModified);             
            writer.write(newContent);
        }
        catch (IOException e)
        {
        }
        finally
        {
            try
            {                
                reader.close();                 
                writer.close();
            } 
            catch (IOException e) 
            {
            }
        }
        ll.AddModel.removeAllElements();
    }
     
    
    public DefaultListModel DefList(){
        DefaultListModel DefModel = new DefaultListModel();
        LApu.setModel(DefModel);
        return DefModel;
    }  
    private void rmLis() throws IOException{
        List<String> result;
	try (Stream<String> lines = Files.lines(Paths.get("ListaApuestas.txt"))) {
		result = lines.collect(Collectors.toList());
	}
        for (int j = 0; j < result.size(); j++){
                String datos = String.valueOf(result.get(j)) ;
                System.out.println(datos);
            }
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnDel;
    private javax.swing.JButton BtnIP;
    private javax.swing.JButton BtnIn;
    private javax.swing.JButton BtnLoad;
    private javax.swing.JButton BtnRegA;
    private javax.swing.JButton BtnUpd;
    private javax.swing.JFrame FrApu;
    private javax.swing.JList<String> LApu;
    private javax.swing.JLabel LblE1;
    private javax.swing.JLabel LblE2;
    private javax.swing.JLabel LblIE1;
    private javax.swing.JLabel LblIE2;
    private javax.swing.JLabel LblName;
    private javax.swing.JLabel LblSAD;
    private javax.swing.JLabel LblUpd;
    private javax.swing.JTextField TxtE1;
    private javax.swing.JTextField TxtE2;
    private javax.swing.JTextField TxtMon;
    private javax.swing.JTextField TxtName;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
